[document]
ndocs = 332144  

[log]
filename = logs/ops_log

[db_config]
cache_size_MB = 10240
compaction_mode = manual
auto_compaction_threads = 0
wbs_init_MB = 256
wbs_bench_MB = 4
bloom_bits_per_key = 0
compaction_style = level
fdb_wal = 4096
wt_type = b-tree
compression = false
fallocate = 0
streamid = 0
trim = 15
blocksize = 4096

[db_file]
filename = /home/ogh/jasmine/origin10G
nfiles = 4

[population]
nthreads = 4
batchsize = 16
periodic_commit = n

[threads]
readers = 0
iterators = 0
writers = 4
reader_ops = 0
writer_ops = 0

[key_length]
distribution = normal
median = 32
standard_deviation = 2

[prefix]
level = 0
nprefixes = 100
distribution = uniform
lower_bound = 4
upper_bound = 12

[body_length]
distribution = normal
median = 7168
standard_deviation = 32
compressibility = 100

[operation]
warmingup = 0
duration = 1000
#nops = 200000000

batch_distribution = zipfian
batch_parameter1 = 0.0
batch_parameter2 = 8

batchsize = 16

read_batchsize_median = 0
read_batchsize_standard_deviation = 1

iterate_batchsize_median = 1000
iterate_batchsize_standard_deviation = 100

write_batchsize_median = 16
write_batchsize_standard_deviation = 2

write_ratio_percent = 1000
write_type = sync
direct_io = 1

[compaction]
background = 0
use_libaio = 0
inplace = 60
threshold = 100
period = 15

[latency_monitor]
rate = 100
max_samples = 1000000
